<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/Prof-Webbie/assets/css/main.css">

        <h1 class="post-headline">Ricky Finch</h1>
        <h3 class="post-description">Ph.D Student | UCF | Oreo's are the best</h3>

        <div class="links scroll">
        <a href="/Prof-Webbie/">Home</a>
        <a href="/Prof-Webbie/projects/">Projects</a>
        <a href="/Prof-Webbie/blog/">Blog</a>
        <a href="/Prof-Webbie/archive/">Archive</a>
        <a href="/Prof-Webbie/cv/">CV</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ricky Finch | Ph.D Student UCF Oreo’s are the best</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Ricky Finch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ph.D Student UCF Oreo’s are the best" />
<meta property="og:description" content="Ph.D Student UCF Oreo’s are the best" />
<link rel="canonical" href="/Prof-Webbie/blog/" />
<meta property="og:url" content="/Prof-Webbie/blog/" />
<meta property="og:site_name" content="Ricky Finch" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ricky Finch" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Ph.D Student UCF Oreo’s are the best","headline":"Ricky Finch","url":"/Prof-Webbie/blog/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <div class="article-list">
  
    <h2><a href="/Prof-Webbie/blog/2018/atticus/">A sample post</a></h2>
    <p>Truly it was a great journey, and in it I met with many, whom to know was to love; but whom never could I see again; for life has not space enough; and each must do his duty to the security and well-being of the Redoubt. Yet, for all that I have set down, we travelled much, always; but there were so many millions, and so few years.
</p>
  
    <h2><a href="/Prof-Webbie/blog/2017/sherlock/">The Adventures of Sherlock Holmes</a></h2>
    <p>“But if he is innocent, who has done it?”
</p>
  
    <h2><a href="/Prof-Webbie/blog/2016/digressions/">A Grocery Shoppers Guide to Bird Watching in South Florida</a></h2>
    <p>Summers in South Florida are hot, humid, even early mornings. I step out onto the back
deck to gauge the day and notice the sky seems bigger than I remember. The sun shines and the
ever present storm clouds polka dot the sky. Each morning the neighborhood chickens sing a
foul song, Cluck cluck screech cluck cluck. This morning the clucks are entrancing, my cigarette
burns down to the filter singeing my fingers. “Ouch,” I yelp, interrupting the concerto of clucks.
Glancing skyward, I notice in wonderment the painted blue sky with big puffs of hanging
white clouds mixed with the perfect shade of gray, when lingering burning bacon mist intrudes
my thought. The smoke alarm screams in pain. I hurry through the door and turn off the stove
and turn the ceiling fan on. The ceiling fan spins fast enough to dislodge small chucks of plaster
along the base mixing tiny particles with the floating greasy mist. The fan sucks the smoke up
and spits the toxic concoction back in my face. The neighbor’s hen walks by the open door, head
cocked to the side taking in the sight of flailing arms and deep exhaled futile breaths, watery eyes
and the charred skillet still in my hand.
</p>
  
</div>

<!-- pagination -->


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Ricky Finch 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%72%61%66%69%6E%63%68@%6B%6E%69%67%68%74%73.%75%63%66.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/www.linkedin.com/in/ricky-finch-bb9364106" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/@rickyfinch1038" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/rafinch55" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
